[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2019-04-26T10:00:44.021Z",
        "before": [
          {
            "result": {
              "duration": 6380239700,
              "status": "passed"
            },
            "match": {
              "location": "casestudy1_stepdef.before()"
            }
          }
        ],
        "line": 2,
        "name": "adding product",
        "description": "",
        "id": "casestudy1-addproduct;adding-product",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 577215900,
              "status": "passed"
            },
            "line": 3,
            "name": "user logs in",
            "match": {
              "location": "casestudy1_stepdef.user_logs_in()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 773457200,
              "status": "passed"
            },
            "line": 4,
            "name": "complete adding catagory",
            "match": {
              "location": "casestudy1_stepdef.complete_adding_catagory()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 715266900,
              "status": "passed"
            },
            "line": 5,
            "name": "complete adding subcatogry",
            "match": {
              "location": "casestudy1_stepdef.complete_adding_subcatogry()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1332174300,
              "status": "passed"
            },
            "line": 6,
            "name": "complete adding product",
            "match": {
              "location": "casestudy1_stepdef.complete_adding_product()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 661856600,
              "status": "passed"
            },
            "line": 7,
            "name": "check if product is added",
            "match": {
              "location": "casestudy1_stepdef.check_if_product_is_added()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "casestudy1 addproduct",
    "description": "",
    "id": "casestudy1-addproduct",
    "keyword": "Feature",
    "uri": "file:src/test/resources/skeleton/casestudy1.feature",
    "tags": []
  }
]